APP_BASE_PATH=/api/v1/
SSR_PORT=3000
APP_OUTPUT_PATH=dist/personal
MYSQL_ROOT_PASSWORD=rootpassword
JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=myloginapp

NODE_ENV=production

API_DEV_BASE_URL=http://localhost:4200
API_PROD_BASE_URL=your-production-url
API_CONTACT=https://submit-form.com/your-form-id
API_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
